spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-86-123-180.compute-1.amazonaws.com:5432/d7kg1g7866jc1m?user=oguhslinguzzho&password=8c25befe656a7a838390bdd355619fb67997b6e4c816e39ca17589578c6017a8

